REACT_APP_API_KEY="AIzaSyApJ5aIvnF802s2Shl0FHCRvwdGH2jgGOo"
REACT_APP_DOMAIN="posts-b33ca.firebaseapp.com"
REACT_APP_PROJECT_ID="posts-b33ca"
REACT_APP_BUCKET="posts-b33ca.appspot.com"
REACT_APP_SENDER_ID="954661799"
REACT_APP_APP_ID="1:954661799:web:1eaf70086ca5e1d4add482"
REACT_APP_MEASUREMENT_ID="1:954661799:web:1eaf70086ca5e1d4add482"